dist/includes/_header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper">
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
        <div class="search-n-lang">
          <div class="language">
            <div class="language__item"><a href="#">eng</a></div><span>|</span>
            <div class="language__item language__item--current"><a href="#">рус</a></div>
          </div>
          <div class="search">
            <form class="search__form">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__button" type="submit">Найти
                <div class="icon-search"></div>
              </button>
            </form>
          </div>
        </div>
        <div class="logo"><img src="./img/logo.png"></div>
        <div class="site-header__contacts"> 
          <div class="header-contact">
            <div class="header-contact__phone"><a href="tel:84012390043">8 (4012) 39 00 43</a></div>
            <div class="header-contact__email"><a href="mailto:info@baltcleantech.com">info@baltcleantech.com</a></div>
          </div>
          <div class="header-contact">
            <div class="header-contact__title">Мы в соцсетях</div>
            <div class="social"><a class="icon-twitter" href="">Twitter</a><a class="icon-facebook" href="">Facebook</a><a class="icon-linkedin" href="">LinkedIn</a><a class="icon-gplus" href="">Google+</a></div>
          </div>
        </div>
      </div>
      <nav class="main-nav main-nav--main">
        <div class="main-nav__home"><a href="#">
            <div class="icon-home"></div></a></div>
        <ul class="main-nav__menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>

src/includes/_header.pug
doctype html

html
    head
        meta(charset="UTF-8")
        meta(name="viewport",
            content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;subset=cyrillic")
        link(rel="stylesheet", href="styles.css")

    body
        header.site-header
            .site-header__wrapper
                .menu-icon: .menu-icon__middle
                
                .search-n-lang
                    .language
                        .language__item: a(href="#") eng
                        span |
                        .language__item.language__item--current: a(href="#") рус
                        
                    .search
                        form.search__form
                            input(type="text", placeholder="Поиск").search__input
                            button(type="submit").search__button Найти
                                .icon-search

                .logo: img(src="./img/logo.png")

                .site-header__contacts 
                    .header-contact
                        .header-contact__phone
                            a(href="tel:84012390043") 8 (4012) 39 00 43
                        .header-contact__email
                            a(href="mailto:info@baltcleantech.com") info@baltcleantech.com
                    
                    .header-contact
                        .header-contact__title Мы в соцсетях
                        .social
                            a(href="").icon-twitter Twitter
                            a(href="").icon-facebook Facebook
                            a(href="").icon-linkedin LinkedIn
                            a(href="").icon-gplus Google+

            nav.main-nav.main-nav--main
                .main-nav__home: a(href="#"): .icon-home
                ul.main-nav__menu
                    - var list = ["О компании", "Новости", "Услуги", "Проекты", "Партнеры", "Вакансии", "Отзывы", "Контакты"];
                    - var links = ["about.html", "news.html", "#", "#", "#", "#", "#", "contacts.html"]
                    - for (var i = 0; i < 8; i++)
                        li
                            a(href=links[i])= list[i]
