dist/about.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;amp;subset=cyrillic">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="search-n-lang">
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="search"></div>
      <div class="language"></div>
    </div>
    <div class="logo"><img src="./img/logo.png"></div>
    <nav class="main-nav">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Сотрудники</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <main class="site-main">
      <header class="site-main__header">
        <div class="site-main__breadcumbs">Главная / <span>О Компании</span></div>
        <h2 class="site-main__title">Чистые Технологии Балтики</h2>
        <p class="site-main__text">Наша компания занимается в сфере оптовой и розничной торговли оборудования систем энергообеспечения на базе возобновляемых источников энергии (далее ВИЭ),  предоставлением услуг в сфере проектирования, поставки, установки, ввода в эксплуатацию и технического обслуживания энергообъектов  на базе ВИЭ (энергия солнца, ветра, биомасс), а также систем водоочистки, переработки отходов, повышения энергоэффективности разного рода объектов и т.д</p>
        <p class="site-main__text"><strong>Директор: Андрей Суленко</strong></p>
      </header>
    </main>
    <aside class="side-nav">
      <ul class="side-nav__list">
        <li class="side-nav__item"><span>Общая информация</span></li>
        <li class="side-nav__item"><a href="#">Наша команда</a></li>
        <li class="side-nav__item"><a href="#">Вакансии</a></li>
        <li class="side-nav__item"><a href="#">Контакты</a></li>
      </ul>
    </aside>
  </div>
  <footer class="site-footer">
    <div class="site-footer__wrapper">
      <div class="contact-block">
        <h3 class="contact-block__title">Контакты</h3>
        <div class="contact">
          <div class="contact__name">Телефон:</div>
          <div class="contact__value"><a href="tel:+79114571223">+7 911 457-12-23</a></div>
        </div>
        <div class="contact">
          <div class="contact__name">Email:</div>
          <div class="contact__value"><a href="mailto: somemail@gmail.com">somemail@gmail.com</a></div>
        </div>
      </div>
      <div class="copyrights">&copy;  <span class="copyrights--blue">Чистые Технологии</span> 2017. </div>
    </div>
  </footer>
</body>

src/about.pug
doctype html

head
    meta(charset="UTF-8")
    meta(name="viewport",
        content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic")
    link(rel="stylesheet", href="styles.css")

body
    header.site-header
        .search-n-lang
            .menu-icon: .menu-icon__middle
            .search
            .language
        
        .logo: img(src="./img/logo.png")

        nav.main-nav: ul
            - var list = ["О компании", "Новости", "Проекты", "Партнеры", "Сотрудники", "Вакансии", "Контакты"];
            - for (var i = 0; i < 7; i++)
                li
                    a(href="#")=  list[i]

        //- h1.site-header__title О Компании

    .wrapper
        main.site-main
            header.site-main__header
                .site-main__breadcumbs Главная / #[span О Компании]
                h2.site-main__title Чистые Технологии Балтики
                p.site-main__text Наша компания занимается в сфере оптовой и розничной торговли оборудования систем энергообеспечения на базе возобновляемых источников энергии (далее ВИЭ),  предоставлением услуг в сфере проектирования, поставки, установки, ввода в эксплуатацию и технического обслуживания энергообъектов  на базе ВИЭ (энергия солнца, ветра, биомасс), а также систем водоочистки, переработки отходов, повышения энергоэффективности разного рода объектов и т.д
                p.site-main__text #[strong Директор: Андрей Суленко]

        aside.side-nav
            ul.side-nav__list
                li.side-nav__item: span Общая информация
                li.side-nav__item: a(href="#") Наша команда
                li.side-nav__item: a(href="#") Вакансии
                li.side-nav__item: a(href="#") Контакты

    include includes/_footer.pug
