src/contacts.pug
include includes/_header.pug

.wrapper
    .serv-buttons
        a(href="#").button.button--clean Печать
        a(href="#").button.button--clean.button--ml-30 Задать вопрос

    main.site-main
        header.site-main__header
            .site-main__breadcumbs Главная / #[span О Компании]

        .site-main__content
            .contacts-page
                .contacts-page__contacts
                    header.contacts-page__header
                        h2.contacts-page__title Контактная информация
                    mixin contact-info($title, $text)
                        .contact-info
                            h3.contact-info__title= $title
                            p.contact-info__text!= $text
                    +contact-info("Адрес", "236006, г. Калининград,<br>ул.Больничная, д. 4,<br>офис 52")
                    +contact-info("Электропочта", "<a href=\"mailto: info@baltcleantech.com\">info@baltcleantech.com</a> ")
                    +contact-info("Телефон", "<a href=\"tel: +74012390043\">+7 (4012) 39-00-43</a>")
                    +contact-info("Режим работы", "Пн-Пт, с 9:00 до 18:00")
                    .contacts-page__text Если у вас остались вопросы по назначению наших услуг, отправте нам сообщение, заполнив форму и наши специалисты проконсультируют вас. 
                    .contacts-page__buttons: a(href="#").button Задать вопрос
                .contacts-page__map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1152.3775636530727!2d20.50249988824679!3d54.713931221337404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e31604b9412317%3A0x35a129eab9b2d5af!2z0YPQuy4g0JHQvtC70YzQvdC40YfQvdCw0Y8sIDQsINCa0LDQu9C40L3QuNC90LPRgNCw0LQsINCa0LDQu9C40L3QuNC90LPRgNCw0LTRgdC60LDRjyDQvtCx0LsuLCAyMzYwMDY!5e0!3m2!1sru!2sru!4v1493317669147" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
    aside.side-nav
        h2.side-nav__title Контакты
        ul.side-nav__menu
            li: a(href="#") Общая информация
            li: a(href="#") Наша команда
            li: a(href="#") Контакты


include includes/_footer.pug

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper">
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
        <div class="search-n-lang">
          <div class="search">
            <form class="search__form">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__button" type="submit">Найти
                <div class="icon-search"></div>
              </button>
            </form>
          </div>
          <div class="language"></div>
        </div>
        <div class="logo"><img src="./img/logo.png"></div>
        <div class="site-header__contacts"> 
          <div class="header-contact">
            <div class="header-contact__phone"><a href="tel:84012390043">8 (4012) 39 00 43</a></div>
            <div class="header-contact__email"><a href="mailto:info@baltcleantech.com">info@baltcleantech.com</a></div>
          </div>
          <div class="header-contact">
            <div class="header-contact__title">Мы в соцсетях</div>
            <div class="social"><a class="icon-twitter" href="">Twitter</a><a class="icon-facebook" href="">Facebook</a><a class="icon-linkedin" href="">LinkedIn</a><a class="icon-gplus" href="">Google+</a></div>
          </div>
        </div>
      </div>
      <nav class="main-nav main-nav--main">
        <ul class="main-nav__menu">
          <li> <a href="#">
              <div class="icon-home"></div></a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<div class="wrapper">
  <div class="serv-buttons"><a class="button button--clean" href="#">Печать</a><a class="button button--clean button--ml-30" href="#">Задать вопрос</a></div>
  <main class="site-main">
    <header class="site-main__header">
      <div class="site-main__breadcumbs">Главная / <span>О Компании</span></div>
    </header>
    <div class="site-main__content">
      <div class="contacts-page">
        <div class="contacts-page__contacts">
          <header class="contacts-page__header">
            <h2 class="contacts-page__title">Контактная информация</h2>
          </header>
                    <div class="contact-info">
                      <h3 class="contact-info__title">Адрес</h3>
                      <p class="contact-info__text">236006, г. Калининград,<br>ул.Больничная, д. 4,<br>офис 52</p>
                    </div>
                    <div class="contact-info">
                      <h3 class="contact-info__title">Электропочта</h3>
                      <p class="contact-info__text"><a href="mailto: info@baltcleantech.com">info@baltcleantech.com</a> </p>
                    </div>
                    <div class="contact-info">
                      <h3 class="contact-info__title">Телефон</h3>
                      <p class="contact-info__text"><a href="tel: +74012390043">+7 (4012) 39-00-43</a></p>
                    </div>
                    <div class="contact-info">
                      <h3 class="contact-info__title">Режим работы</h3>
                      <p class="contact-info__text">Пн-Пт, с 9:00 до 18:00</p>
                    </div>
          <div class="contacts-page__text">Если у вас остались вопросы по назначению наших услуг, отправте нам сообщение, заполнив форму и наши специалисты проконсультируют вас. </div>
          <div class="contacts-page__buttons"><a class="button" href="#">Задать вопрос</a></div>
        </div>
        <div class="contacts-page__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1152.3775636530727!2d20.50249988824679!3d54.713931221337404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e31604b9412317%3A0x35a129eab9b2d5af!2z0YPQuy4g0JHQvtC70YzQvdC40YfQvdCw0Y8sIDQsINCa0LDQu9C40L3QuNC90LPRgNCw0LQsINCa0LDQu9C40L3QuNC90LPRgNCw0LTRgdC60LDRjyDQvtCx0LsuLCAyMzYwMDY!5e0!3m2!1sru!2sru!4v1493317669147" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
    </div>
  </main>
  <aside class="side-nav">
    <h2 class="side-nav__title">Контакты</h2>
    <ul class="side-nav__menu">
      <li><a href="#">Общая информация</a></li>
      <li><a href="#">Наша команда</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </aside>
</div>
<footer class="site-footer">
  <div class="site-footer__wrapper">
    <div class="contact-block">
      <h3 class="contact-block__title">Контакты</h3>
      <div class="contact">
        <div class="contact__name">Телефон:</div>
        <div class="contact__value"><a href="tel:+79114571223">+7 911 457-12-23</a></div>
      </div>
      <div class="contact">
        <div class="contact__name">Email:</div>
        <div class="contact__value"><a href="mailto: somemail@gmail.com">somemail@gmail.com</a></div>
      </div>
    </div>
    <div class="copyrights">&copy;  <span class="copyrights--blue">Чистые Технологии</span> 2017. </div>
  </div>
</footer>
