index.html
<!DOCTYPE html>
<head></head>
<body>
  <header class="site-header">
    <div class="logo"><img></div>
    <div class="search-n-lang">
      <div class="search"></div>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <section class="hero">
      <p class="hero__welcome">Добро пожаловать</p>
      <h1 class="hero__title">Baltic Clean Technologies</h1>
      <p class="hero__subtitle">Clean Solutions for Your Life</p>
      <p class="hero__text">Наша организация занимается работой в сфере оптовой и разничной торговли оборудования систем энергообеспечения на базе возобновляемых источников энергии, а также систем водоочистки и переработки отходов</p><a class="button" href="about.html">О компании</a>
    </section>
    <section class="services">
      <h2 class="services__title">Наши услуги</h2>
            <article class="service-item">
              <div class="service-item__icon"><img src="./img/icons/" alt="Проектирование"></div>
              <h3 class="service-item__title">Проектирование</h3>
              <p class="service-item__text">Проектирование и консалтинг проектов ВИЭ</p>
            </article>
            <article class="service-item">
              <div class="service-item__icon"><img src="./img/icons/" alt="Обслуживание"></div>
              <h3 class="service-item__title">Обслуживание</h3>
              <p class="service-item__text">Обслужинвание объектов ВИЭ, услуги ОЕМ</p>
            </article>
            <article class="service-item">
              <div class="service-item__icon"><img src="./img/icons/" alt="Поставка оборудования"></div>
              <h3 class="service-item__title">Поставка оборудования</h3>
              <p class="service-item__text">Поставка оборудования для проектов ВИЭ</p>
            </article>
            <article class="service-item">
              <div class="service-item__icon"><img src="./img/icons/" alt="Монтаж оборудования"></div>
              <h3 class="service-item__title">Монтаж оборудования</h3>
              <p class="service-item__text">Монтаж оборудования и пуско-наладочные работы</p>
            </article><a class="button" href="#">Все услуги</a>
      <p class="services__subtitle">По направлениям</p>
            <article class="service-item-dir">
              <div class="service-item-dir__icon"><img src="./img/icons/" alt="Переработка отходов"></div>
              <h3 class="service-item-dir__title">Переработка отходов</h3>
            </article>
            <article class="service-item-dir">
              <div class="service-item-dir__icon"><img src="./img/icons/" alt="Возобновляемые источники энергии"></div>
              <h3 class="service-item-dir__title">Возобновляемые источники энергии</h3>
            </article>
            <article class="service-item-dir">
              <div class="service-item-dir__icon"><img src="./img/icons/" alt="Водоочистка"></div>
              <h3 class="service-item-dir__title">Водоочистка</h3>
            </article>
            <article class="service-item-dir">
              <div class="service-item-dir__icon"><img src="./img/icons/" alt="Повышение энергоэффективности"></div>
              <h3 class="service-item-dir__title">Повышение энергоэффективности</h3>
            </article>
    </section>
    <section class="section section--news">
      <h2 class="section__title">Новости</h2>
            <article class="news-item">
              <div class="news-item__image"><img src="./img/"></div>
              <header class="news-item__header">
                <div class="news-item__day">07</div>
                <div class="news-item__date">февраля, 2017</div>
                <div class="news-item__title">Скандал с выбросами VW</div>
              </header>
              <div class="news-item__content">
                <div class="news-item__text">К таким выводам пришли члены Европейского парламента, обсуждавшие результаты надавнего скандала с концерном Фольксваген</div><a class="news-item__more" href="#">Читать дальше...</a>
              </div>
            </article>
            <article class="news-item">
              <div class="news-item__image"><img src="./img/"></div>
              <header class="news-item__header">
                <div class="news-item__day">10</div>
                <div class="news-item__date">ферваля, 2017</div>
                <div class="news-item__title">Микропластик в Балтике</div>
              </header>
              <div class="news-item__content">
                <div class="news-item__text">Шведское агентство по химическим веществам (KEMI) проведет в 2017 году исследование о расширении списка запрещенных косметических продуктов</div><a class="news-item__more" href="#">Читать дальше...</a>
              </div>
            </article>
            <article class="news-item">
              <div class="news-item__image"><img src="./img/"></div>
              <header class="news-item__header">
                <div class="news-item__day">12</div>
                <div class="news-item__date">февраля, 2017</div>
                <div class="news-item__title">Новый проект фонда НЕФКО</div>
              </header>
              <div class="news-item__content">
                <div class="news-item__text">НЕФКО - Северная экологическая финансовая корпорация, подписала договор об инвестициях в свой первый сельскохозяйственный проект</div><a class="news-item__more" href="#">Читать дальше...</a>
              </div>
            </article>
    </section>
  </header>
  <footer class="site-footer">
    <div class="contact-block">
      <h3 class="contact-block__title">Контакты</h3>
      <div class="contact">
        <div class="contact__name">Телефон:</div>
        <div class="contact__value"><a href="tel:+79114571223">+7 911 457-12-23</a></div>
      </div>
      <div class="contact">
        <div class="contact__name">Email:</div>
        <div class="contact__value"><a href="mailto: somemail@gmail.com">somemail@gmail.com</a></div>
      </div>
    </div>
    <div class="contact-block">
      <h3 class="contact-block__title">Мы в соцсетях</h3>
    </div>
    <div class="copyrights">@CLEANTECH 2017.<br>All rights reserved</div>
  </footer>
</body>

src/index.pug
doctype html

head
body
    header.site-header
        .logo: img

        .search-n-lang
            .search

        nav.main-nav: ul
            - var list = ["О компании", "Новости", "Услуги", "Проекты", "Партнеры", "Вакансии", "Отзывы", "Контакты"];
            - for (var i = 0; i < 8; i++)
                li
                    a(href="#")= list[i]
        
        section.hero
            p.hero__welcome Добро пожаловать
            h1.hero__title Baltic Clean Technologies
            p.hero__subtitle Clean Solutions for Your Life
            p.hero__text
                | Наша организация занимается работой в сфере оптовой и разничной торговли оборудования систем энергообеспечения на базе возобновляемых источников энергии, а также систем водоочистки и переработки отходов
            a(href='about.html').button О компании

        section.services
            h2.services__title Наши услуги
            mixin service-item(title, text, iconUrl)
                article.service-item
                    .service-item__icon: img(src=iconUrl, alt=title)
                    h3.service-item__title= title
                    p.service-item__text= text
            +service-item("Проектирование", "Проектирование и консалтинг проектов ВИЭ", "./img/icons/")
            +service-item("Обслуживание", "Обслужинвание объектов ВИЭ, услуги ОЕМ", "./img/icons/")
            +service-item("Поставка оборудования", "Поставка оборудования для проектов ВИЭ", "./img/icons/")
            +service-item("Монтаж оборудования", "Монтаж оборудования и пуско-наладочные работы", "./img/icons/")

            a(href="#").button Все услуги

            p.services__subtitle По направлениям
            mixin service-item-dir(title, iconUrl)
                article.service-item-dir
                    .service-item-dir__icon: img(src=iconUrl, alt=title)
                    h3.service-item-dir__title= title
            +service-item-dir("Переработка отходов", "./img/icons/")
            +service-item-dir("Возобновляемые источники энергии", "./img/icons/")
            +service-item-dir("Водоочистка", "./img/icons/")
            +service-item-dir("Повышение энергоэффективности", "./img/icons/")

        section.section.section--news
            h2.section__title Новости
            mixin news-item(imgUrl, day, month, year, title, text)
                article.news-item
                    .news-item__image: img(src=imgUrl)
                    header.news-item__header
                        .news-item__day= day
                        .news-item__date= month + ", " + year
                        .news-item__title= title
                    .news-item__content
                        .news-item__text= text
                        a(href="#").news-item__more Читать дальше...
            +news-item("./img/", "07", "февраля", "2017", "Скандал с выбросами VW", "К таким выводам пришли члены Европейского парламента, обсуждавшие результаты надавнего скандала с концерном Фольксваген")
            +news-item("./img/", "10", "ферваля", "2017", "Микропластик в Балтике", "Шведское агентство по химическим веществам (KEMI) проведет в 2017 году исследование о расширении списка запрещенных косметических продуктов")
            +news-item("./img/", "12", "февраля", "2017", "Новый проект фонда НЕФКО", "НЕФКО - Северная экологическая финансовая корпорация, подписала договор об инвестициях в свой первый сельскохозяйственный проект")

    footer.site-footer
        .contact-block
            h3.contact-block__title Контакты

            .contact
                .contact__name Телефон:
                .contact__value: a(href="tel:+79114571223") +7 911 457-12-23

            .contact
                .contact__name Email:
                .contact__value: a(href="mailto: somemail@gmail.com") somemail@gmail.com

        .contact-block
            h3.contact-block__title Мы в соцсетях

        .copyrights @CLEANTECH 2017.
            br
            .
                All rights reserved
