src/news-page.pug
include includes/_header.pug

.wrapper
    .serv-buttons
        a(href="#").button.button--clean Печать
        a(href="#").button.button--clean.button--ml-30 Задать вопрос

    main.site-main
        header.site-main__header
            .site-main__breadcumbs Главная / #[span Новости]

        .site-main__content
            article.news-post-page
                header.news-post-page__header
                    .news-post-page__social
                        .social
                            a(href="").icon-twitter Twitter
                            a(href="").icon-facebook Facebook
                            a(href="").icon-linkedin LinkedIn
                            a(href="").icon-gplus Google+
                    h2.news-post-page__title Россия обладает мощным потенциалом для развития возобновляемой энергетики
                    .news-post-page__advert Уникальное разнообразие климатических условий России предоставляет все возможности для развития в стране возобновляемой энергетики, в частности, ветряной энергии!
                    .news-post-page__image: img(src="./img/news/photo-1.jpg")
                .news-post-page__content
                    .news-post-page__text
                        p Такое мнение выразил на встрече с генеральным директором Международного агентства по возобновляемым источникам энергии (IRENA) Аднаном Зе Амином заместитель председателя Совета Федерации Ильяс Умаханов, сообщает пресс-служба верхней палаты парламента.
                        p Парламентарий пригласил представителей IRENA в мае посетить Санкт-Петербург и принять участие в работе Невского международного экологического конгресса, чтобы убедиться в наличии у России большого потенциала по развитию возобновляемой энергетики и представить свою позицию по этой теме широкому кругу экспертов-экологов.
                        p Невский международный экологический конгресс проводится с 2008 года в Санкт-Петербурге и является уникальной площадкой для:
                        ul
                            li укрепления межпарламентского сотрудничества в сфере обеспечения экологической безопасности и гармонизации экологического законодательства государств — участников СНГ и стран — членов Совета Европы;
                            li развития диалога и обмена опытом между представителями органов государственной власти, деловых кругов, образовательных и научно-исследовательских учреждений, общественных организаций по вопросам повышения экологической эффективности экономик государств — участников СНГ;
                            li совершенствования законодательства в области природопользования и охраны окружающей среды с использованием механизмов правового регулирования внедрения ресурсосберегающих, энергоэффективных и малоотходных технологий, глубокой переработки сырья и отходов;
                            li повышения роли экологического воспитания и образования населения, продвижения идей здорового образа жизни;
                            li формирования международной повестки дня, связанной с политикой в сфере экологической безопасности, во взаимодействии со специализированными институтами системы Организации Объединенных Наций.
                        p Международное агентство по возобновляемым источникам энергии создано в 2009 году для поддержания использования всех форм возобновляемых источников энергии.
                    .news-post-page__source Источник #[a(href="#") Парламентская газета]
                .news-post-page__also
           
    aside.side-nav
        h2.side-nav__title Контакты
        ul.side-nav__menu
            li: a(href="#") Общая информация
            li: a(href="#") Наша команда
            li: a(href="#") Контакты


include includes/_footer.pug

dist/news-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper">
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
        <div class="search-n-lang">
          <div class="language">
            <div class="language__item"><a href="#">eng</a></div><span>|</span>
            <div class="language__item language__item--current"><a href="#">рус</a></div>
          </div>
          <div class="search">
            <form class="search__form">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__button" type="submit">Найти
                <div class="icon-search"></div>
              </button>
            </form>
          </div>
        </div>
        <div class="logo"><img src="./img/logo.png"></div>
        <div class="site-header__contacts"> 
          <div class="header-contact">
            <div class="header-contact__phone"><a href="tel:84012390043">8 (4012) 39 00 43</a></div>
            <div class="header-contact__email"><a href="mailto:info@baltcleantech.com">info@baltcleantech.com</a></div>
          </div>
          <div class="header-contact">
            <div class="header-contact__title">Мы в соцсетях</div>
            <div class="social"><a class="icon-twitter" href="">Twitter</a><a class="icon-facebook" href="">Facebook</a><a class="icon-linkedin" href="">LinkedIn</a><a class="icon-gplus" href="">Google+</a></div>
          </div>
        </div>
      </div>
      <nav class="main-nav main-nav--main">
        <div class="main-nav__home"><a href="#">
            <div class="icon-home"></div></a></div>
        <ul class="main-nav__menu">
          <li><a href="about.html">О компании</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<div class="wrapper">
  <div class="serv-buttons"><a class="button button--clean" href="#">Печать</a><a class="button button--clean button--ml-30" href="#">Задать вопрос</a></div>
  <main class="site-main">
    <header class="site-main__header">
      <div class="site-main__breadcumbs">Главная / <span>Новости</span></div>
    </header>
    <div class="site-main__content">
      <article class="news-post-page">
        <header class="news-post-page__header">
          <div class="news-post-page__social">
            <div class="social"><a class="icon-twitter" href="">Twitter</a><a class="icon-facebook" href="">Facebook</a><a class="icon-linkedin" href="">LinkedIn</a><a class="icon-gplus" href="">Google+</a>
              <div class="news-post-page__print"><a class="icon-print" href="#" onclick="printPage()"></a></div>
            </div>
          </div>
          <h2 class="news-post-page__title">Россия обладает мощным потенциалом для развития возобновляемой энергетики</h2>
          <div class="news-post-page__advert">Уникальное разнообразие климатических условий России предоставляет все возможности для развития в стране возобновляемой энергетики, в частности, ветряной энергии!</div>
          <div class="news-post-page__image"><img src="./img/news/photo-1.jpg"></div>
        </header>
        <div class="news-post-page__content">
          <div class="news-post-page__text">
            <p>Такое мнение выразил на встрече с генеральным директором Международного агентства по возобновляемым источникам энергии (IRENA) Аднаном Зе Амином заместитель председателя Совета Федерации Ильяс Умаханов, сообщает пресс-служба верхней палаты парламента.</p>
            <p>Парламентарий пригласил представителей IRENA в мае посетить Санкт-Петербург и принять участие в работе Невского международного экологического конгресса, чтобы убедиться в наличии у России большого потенциала по развитию возобновляемой энергетики и представить свою позицию по этой теме широкому кругу экспертов-экологов.</p>
            <p>Невский международный экологический конгресс проводится с 2008 года в Санкт-Петербурге и является уникальной площадкой для:</p>
            <ul>
              <li>укрепления межпарламентского сотрудничества в сфере обеспечения экологической безопасности и гармонизации экологического законодательства государств — участников СНГ и стран — членов Совета Европы;</li>
              <li>развития диалога и обмена опытом между представителями органов государственной власти, деловых кругов, образовательных и научно-исследовательских учреждений, общественных организаций по вопросам повышения экологической эффективности экономик государств — участников СНГ;</li>
              <li>совершенствования законодательства в области природопользования и охраны окружающей среды с использованием механизмов правового регулирования внедрения ресурсосберегающих, энергоэффективных и малоотходных технологий, глубокой переработки сырья и отходов;</li>
              <li>повышения роли экологического воспитания и образования населения, продвижения идей здорового образа жизни;</li>
              <li>формирования международной повестки дня, связанной с политикой в сфере экологической безопасности, во взаимодействии со специализированными институтами системы Организации Объединенных Наций.</li>
            </ul>
            <p>Международное агентство по возобновляемым источникам энергии создано в 2009 году для поддержания использования всех форм возобновляемых источников энергии.</p>
          </div>
          <div class="news-post-page__source">Источник: <a href="#">Парламентская газета</a></div>
        </div>
        <div class="news-post-page__also"></div>
      </article>
    </div>
  </main>
  <aside class="side-nav">
    <h2 class="side-nav__title">Контакты</h2>
    <ul class="side-nav__menu">
      <li><a href="#">Общая информация</a></li>
      <li><a href="#">Наша команда</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </aside>
</div>
<footer class="site-footer">
  <div class="site-footer__wrapper">
    <div class="contact-block">
      <h3 class="contact-block__title">Контакты</h3>
      <div class="contact">
        <div class="contact__name">Телефон:</div>
        <div class="contact__value"><a href="tel:+79114571223">+7 911 457-12-23</a></div>
      </div>
      <div class="contact">
        <div class="contact__name">Email:</div>
        <div class="contact__value"><a href="mailto: somemail@gmail.com">somemail@gmail.com</a></div>
      </div>
    </div>
    <div class="copyrights">&copy;  <span class="copyrights--blue">Чистые Технологии</span> 2017. </div>
    <script src="app.js"></script>
    <script>function printPage() {window.print()};</script>
  </div>
</footer>
