dist/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper">
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
        <div class="search-n-lang">
          <div class="search">
            <form class="search__form">
              <input class="search__input" type="text" placeholder="Поиск">
              <button class="search__button" type="submit">Найти
                <div class="icon-search"></div>
              </button>
            </form>
          </div>
          <div class="language"></div>
        </div>
        <div class="logo"><img src="./img/logo.png"></div>
        <div class="site-header__contacts"> 
          <div class="header-contact">
            <div class="header-contact__phone"><a href="tel:84012390043">8 (4012) 39 00 43</a></div>
            <div class="header-contact__email"><a href="mailto:info@baltcleantech.com">info@baltcleantech.com</a></div>
          </div>
          <div class="header-contact">
            <div class="header-contact__title">Мы в соцсетях</div>
            <div class="social"><a class="icon-twitter" href="">Twitter</a><a class="icon-facebook" href="">Facebook</a><a class="icon-linkedin" href="">LinkedIn</a><a class="icon-gplus" href="">Google+</a></div>
          </div>
        </div>
      </div>
      <nav class="main-nav main-nav--main">
        <ul class="main-nav__menu">
          <li> <a href="#">
              <div class="icon-home"></div></a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
<div class="wrapper">
  <div class="serv-buttons"><a class="button button--clean" href="#">Печать</a><a class="button button--clean button--ml-30" href="#">Задать вопрос</a></div>
  <main class="site-main">
    <header class="site-main__header">
      <div class="site-main__breadcumbs">Главная / <span>Новости</span></div>
    </header>
    <div class="site-main__content">
      <div class="news-page">
                <article class="news-page-item">
                  <div class="news-page-item__image"><img src="./img/news/photo-1.jpg"></div>
                  <div class="news-page-item__wrapper">
                    <header class="news-page-item__header">
                      <div class="news-page-item__day">07</div>
                      <div class="news-page-item__date">февраля, 2017</div>
                      <h3 class="news-page-item__title">Россия обладает мощным потенциалом для развития возобновляемой энергетики</h3>
                    </header>
                    <div class="news-page-item__content">
                      <div class="news-page-item__text">К таким выводам пришли члены Европейского парламента, обсуждавшие результаты надавнего скандала с концерном Фольксваген</div><a class="news-page-item__more" href="#">Читать дальше 
                        <div class="icon-arrow"></div></a>
                    </div>
                  </div>
                </article>
                <article class="news-page-item">
                  <div class="news-page-item__image"><img src="./img/news/photo-2.jpg"></div>
                  <div class="news-page-item__wrapper">
                    <header class="news-page-item__header">
                      <div class="news-page-item__day">10</div>
                      <div class="news-page-item__date">ферваля, 2017</div>
                      <h3 class="news-page-item__title">Микропластик в Балтике</h3>
                    </header>
                    <div class="news-page-item__content">
                      <div class="news-page-item__text">Шведское агентство по химическим веществам (KEMI) проведет в 2017 году исследование о расширении списка запрещенных косметических продуктов</div><a class="news-page-item__more" href="#">Читать дальше 
                        <div class="icon-arrow"></div></a>
                    </div>
                  </div>
                </article>
                <article class="news-page-item">
                  <div class="news-page-item__image"><img src="./img/news/photo-3.jpg"></div>
                  <div class="news-page-item__wrapper">
                    <header class="news-page-item__header">
                      <div class="news-page-item__day">12</div>
                      <div class="news-page-item__date">февраля, 2017</div>
                      <h3 class="news-page-item__title">Новый проект фонда НЕФКО</h3>
                    </header>
                    <div class="news-page-item__content">
                      <div class="news-page-item__text">НЕФКО - Северная экологическая финансовая корпорация, подписала договор об инвестициях в свой первый сельскохозяйственный проект</div><a class="news-page-item__more" href="#">Читать дальше 
                        <div class="icon-arrow"></div></a>
                    </div>
                  </div>
                </article>
      </div>
    </div>
  </main>
  <aside class="side-nav">
    <h2 class="side-nav__title">Контакты</h2>
    <ul class="side-nav__menu">
      <li><a href="#">Общая информация</a></li>
      <li><a href="#">Наша команда</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </aside>
</div>
<footer class="site-footer">
  <div class="site-footer__wrapper">
    <div class="contact-block">
      <h3 class="contact-block__title">Контакты</h3>
      <div class="contact">
        <div class="contact__name">Телефон:</div>
        <div class="contact__value"><a href="tel:+79114571223">+7 911 457-12-23</a></div>
      </div>
      <div class="contact">
        <div class="contact__name">Email:</div>
        <div class="contact__value"><a href="mailto: somemail@gmail.com">somemail@gmail.com</a></div>
      </div>
    </div>
    <div class="copyrights">&copy;  <span class="copyrights--blue">Чистые Технологии</span> 2017. </div>
    <script>function printPage() {window.print()};</script>
  </div>
</footer>

src/news.pug
include includes/_header.pug

.wrapper
    .serv-buttons
        a(href="#").button.button--clean Печать
        a(href="#").button.button--clean.button--ml-30 Задать вопрос

    main.site-main
        header.site-main__header
            .site-main__breadcumbs Главная / #[span Новости]

        .site-main__content
            .news-page
                mixin news-page-item(imgUrl, day, month, year, title, text)
                    article.news-page-item
                        .news-page-item__image: img(src=imgUrl)
                        .news-page-item__wrapper
                            header.news-page-item__header
                                .news-page-item__day= day
                                .news-page-item__date= month + ", " + year
                                h3.news-page-item__title= title
                            .news-page-item__content
                                .news-page-item__text= text
                                a(href="#").news-page-item__more Читать дальше #[.icon-arrow]
                
                +news-page-item("./img/news/photo-1.jpg", "07", "февраля", "2017", "Россия обладает мощным потенциалом для развития возобновляемой энергетики", "К таким выводам пришли члены Европейского парламента, обсуждавшие результаты надавнего скандала с концерном Фольксваген")
                +news-page-item("./img/news/photo-2.jpg", "10", "ферваля", "2017", "Микропластик в Балтике", "Шведское агентство по химическим веществам (KEMI) проведет в 2017 году исследование о расширении списка запрещенных косметических продуктов")
                +news-page-item("./img/news/photo-3.jpg", "12", "февраля", "2017", "Новый проект фонда НЕФКО", "НЕФКО - Северная экологическая финансовая корпорация, подписала договор об инвестициях в свой первый сельскохозяйственный проект")
    aside.side-nav
        h2.side-nav__title Контакты
        ul.side-nav__menu
            li: a(href="#") Общая информация
            li: a(href="#") Наша команда
            li: a(href="#") Контакты


include includes/_footer.pug
